Choose an organized group - Choose an organized group of 15 - 50 people in which you are a member. You can use a school classroom, sports team, musical club - or similar group.
Talk to your group - Talk to your group about this website and the benefits of learning one&apos;s Social Quotient number.  When good, use it in job and college applications!
Become the List Adminsitrator - If there is group interest, become the List Administrator (getting names and emails for the SQ quiz).  Others in your group can help you.

        <div class="grid grid_12">
            <h1 class="sc-subtitle subtitle black">
              ARE YOU CONSIDERING BECOMING THE LIST ADMINISTRATOR?
            </h1>

            <div class="nicdark_space20"></div>
            <div class="nicdark_divider left big"><span class="nicdark_bg_orange nicdark_radius" style="width: 25%"></span></div>
            <div class="nicdark_space50"></div>
            <p class="subtitle black" style="font-size: 18px; text-align: justify;">
                If so - thanks!  Your efforts will be appreciated by your group.
                And there could be a nice reward for you - a higher SQ score than what you would have gotten as just an ordinary group member.
                Let&apos;s review some of the benefits of the Social Quotient system....which you can emphasize with your group.
                After half of your group agrees with you, the SQ app can start.  If you have the emails of your group members,
                you could get their agreement in writing.
            </p>
        </div>